
name: Utility Tests
on: [push]
jobs:
  Run-Util-Tests:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install -y gcc
      - run: sudo apt install libboost-all-dev -y
      - run: sudo apt install libzip-dev -y
      - run: echo | ls